# ReportGenerator

./: README.md  pom.xml
src/main/java/reportgenerator/: Main.java
src/main/java/reportgenerator/file/: ReadFile.java  WriteExcel.java
src/main/java/reportgenerator/logic/: GenerateDoc.java  InputPanel.java
